# SeleniumFramework_2023RS

./: Exx_Results.html  README.md  SmokeTestSuite.xml  extent_index.html  pom.xml  testng.xml  testngSelGrid.xml  testng_annotation.xml  trwertyuiop
src/main/java/PageObjects/: HomePg.java  LoginPg.java
src/main/java/base_test/: BaseTest.java
src/main/java/page_objects/: HomePg.java  LoginPg.java
src/main/java/practice/: DataBaseConnection.java
src/main/resources/configuration/: config.properties  config_practice.properties
src/main/resources/notes/: RestAssured
src/test/java/: Demo.java  FunctionNameCreator.java  InstagramRemoveNotification.java  UserNameValidation.java
src/test/java/Java_Practicr/: Demo1.java  StreamPractice.java
src/test/java/automation_practice/: AlertPractice.java  Assignment2.java  Assignment3.java  AssignmentCart.java  AssignmentWaits.java  AssignmentWindow.java  BrokenUrlVerify.java  Checkbox.java  Date.java  HeadLessExample.java  LinksInPage.java  NestedFrame.java  QuitVsClose.java  Selenium4_GetHeightWeidth.java  Selenium4_MultipleTabs.java  Selenium4_MultipleWindows.java  Selenium4_ParialScreenshot.java  Selenium4_RelativeLocator.java  StandaloneTest.java  Static_Dropdown.java  Table_assignment.java  Window.java  test001.java
src/test/java/automation_practice/assignment/: Table_assignment.java  zAssignment2.java  zAssignment3.java  zAssignmentCart.java  zAssignmentLogin.java  zAssignmentWaits.java  zAssignmentWindow.java
src/test/java/automation_practice/data_base/: DataBaseConnection.java
src/test/java/automation_practice/practice_automation_assignment/: Table_assignment.java  zAssignment2.java  zAssignment3.java  zAssignmentCart.java  zAssignmentLogin.java  zAssignmentWaits.java  zAssignmentWindow.java
src/test/java/automation_practice/selenium/: AlertPractice.java  BrokenUrlVerify.java  Checkbox.java  Date.java  LinksInPage.java  NestedFrame.java  QuitVsClose.java  StandaloneTest.java  Static_Dropdown.java  Window.java
src/test/java/automation_practice/selenium4/: Selenium4_GetHeightWeidth.java  Selenium4_GetHeightWidth.java  Selenium4_MultipleTabs.java  Selenium4_MultipleWindows.java  Selenium4_ParialScreenshot.java  Selenium4_PartialScreenshot.java  Selenium4_RelativeLocator.java
src/test/java/data_base/: DataBaseConnection.java
src/test/java/extent_report/practice/: ExtendClassListener.java  ExtentReport_Sample.java  ExtentReport_SamplePDF.java
src/test/java/java_practice/: EncryptionDecryptionBase64.java  FIndNumber.java  FunctionNameCreator.java  MatrixOperation.java  TwoDMatrix.java
src/test/java/java_practice/Programs/: EncryptionDecryptionCipher.java  Find_A_Continuous_Sub_Array_That_Adds_To_A_Given_Number_S_And_Return_The_Left_And_Right_Index_.java  Next_Smallest_Palindrome.java
src/test/java/java_practice/WorkingWithFiles/: FileCreation.java  ReadWritePropertyFile.java  ReadingFiles.java  ReadingWritingInFile.java  WritingIntoFIle.java
src/test/java/java_practice/april10/: Best_Time_To_Buy_And_Sell_Stock.java  BinarySearch.java  ConcatenateArrays.java  ConvertFirstLetterOfStringToCap.java  CountCharInString.java  CountNumberOfWordsInString.java  CountNumbersAlphabetsAndSplCharInString.java  CountvowelsInString.java  DuplicateElementInArray.java  FIndIndexInFibonacci.java  Factorial.java  FibonacciSeries.java  FindNumberOfWordInString.java  Find_The_Missing_Number_In_An_Array.java  MatrixOperation.java  OddInArray.java  PalindromeOrNot.java  VerifyPrimeNumbers.java  (+5 more)
src/test/java/listeners/: DemoTestNg.java  ListenerClass.java  ListenerClass2.java
src/test/java/pdfValidation/: PdfReadingAndValidation.java  pdfReadingAndValidationURLConnection.java
src/test/java/rsfw/: StandaloneTest.java
src/test/java/runner/: RunnerClass.java  RunnerClass_WithExtentReport.java
src/test/java/seleniumGrid/: Demo1.java
src/test/java/step_definition/: StepDefinition2.java  Step_Definition.java  Step_Definition1.java  Step_Definition2.java
src/test/java/testNG/: Annotation1.java  Annotation2.java  AnnotationHelperAttributes.java  DataProviderEx.java  DemoTestNg.java  FirstTestNgTest.java  Priorities.java  SecondTestNgTest.java
src/test/resources/: Login.feature  extent.properties  spark-config.xml
test-output/ExcelReport/: ExtentExcel.xlsx
test-output/reports/: Automation_Cucumber_Report.html
(+143 files in other folders)
