[33m6057eea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m from terminal
[33m3180ad0[m added read email part and java programs
[33md83c813[m added java program practice files
[33m65752fa[m extent reports
[33mf6ae746[m making replace the old folder instead of creating new
[33mcfcad8b[m extent pdf report for cucumber
[33m5d6f477[m email structure change
[33md8810fc[m folder structure change
[33m750f2c7[m sending email
[33md1727da[m sending email
[33mb54476c[m EncryptionDecryptionBase64
[33me8203a6[m EncryptionDecryptionBase64
[33m563b6db[m 9-9-23
[33mac6768e[m 28-8-23
[33m5a635fd[m jira api
[33mda8e016[m jira api
[33m1b97476[m InstanceInitializeBlock.java
[33mb0031ee[m rest assured 01
[33m033953c[m selenium and java name change
[33m5405e43[m file name change
[33m9410d87[m Merge remote-tracking branch 'origin/master'
[33ma9f64fc[m data base connection and selenium grid
[33mabaa636[m Create README.md
[33ma237eeb[m initial commit
