#adding values to prop file
#Sun Sep 24 12:16:42 IST 2023
browser=ff
instagram_password=kumarpraveen@123
instagram_username=praveenkumar234
name1=praveenkumar
name2=tejal ughade
name3=praveenkumar ughade
